(defcfg
 input (device-file "/dev/input/by-id/usb-HID_Keyboard_HID_Keyboard-event-kbd")
 output (uinput-sink "kmonad output")
 fallthrough true
 allow-cmd true)

(defsrc
 esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ del
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt rmet cmp  rctl)


(deflayer dvorak
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    comp @qwe
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \ del
  @ces a    o    e    u    i    d    h    t    n    s    -    ret
  @lps ;    q    j    k    x    b    m    w    v    z    @rps
  lctl lmet lalt          spc             bspc _ _ _)

(defalias
  ces (tap-next esc lctl)
  lps (tap-next \( lsft)
  rps (tap-next \) rsft)
  bra (tap-next bspc rmet))

(deflayer qwerty
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc @dvo
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ del
 @ces a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt rmet cmp  rctl)

(defalias
  dvo (layer-switch dvorak)
  qwe (layer-switch qwerty))
