(defcfg
 input (device-file "/dev/input/by-id/usb-SINO_WEALTH_Gaming_KB-event-kbd")
 output (uinput-sink "kmonad output")
 fallthrough true
 allow-cmd true)



(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)


(deflayer std
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \     del  end  pgdn
  @ces a    o    e    u    i    d    h    t    n    s    -    ret
  @lps ;    q    j    k    x    b    m    w    v    z    @rps                 up
  lctl lmet lalt           spc            bspc rmet cmp  rctl            left down rght
)


(defalias
  ces (tap-next esc lctl)
  lps (tap-next \( lsft)
  rps (tap-next \) rsft))
