music_directory                 "~/mus"
playlist_directory		"~/mus/playlists"
db_file                         "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
#sticker_file			"~/.mpd/sticker.sql"

log_level "secure"

###############################################################################

bind_to_address                 "127.0.0.1"
port				"6600"
auto_update	"yes"

# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in.
#
#default_permissions             "read,add,control,admin"
#
###############################################################################

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Play on the internet
audio_output {
    type		"httpd"
    name		"shiragiku_ongaku"
    encoder		"vorbis"
    port		"8000"
    bitrate		"128"
    format		"44100:16:1"
    always_on            "no"
    tags                  "yes"
}

# Play for me
audio_output {
        type            "pulse"
        name            "pulse audio"
}

# For ncmpcpp's visualizer
audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

###############################################################################

#volume_normalization		"no"

###############################################################################
